* {
  font-family: "Raleway", serif;
}
body {
  margin: 0;
  padding: 0;
}
/* Add a black background color to the top navigation */
.topnav {
    background-color: none;
    overflow: hidden;
    text-transform: uppercase;
    height: 100%;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: black;
}

/* Right-aligned section inside the top navigation */
.topnav-right {
  float: right;
}
#logo{
  padding: 0;
}
.container{
  background-color: #F9F9F9;
  height: auto;
  clear: left
}
.cont-field{
  background-color: White;
  height: auto;
  margin: auto;
  width: 50%;
  padding: 10px;
}
.banner{
  background-color: aqua;
  text-transform: uppercase;
  text-align: center;
  padding: 12px 0;
}
.item-field{
  padding-top: 3%;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 7px 7px;
  grid-template-areas:
    "Item1 item2 item3"
    "item4 item5 item6"
    "item7 item8 item9";
}
.Item1 {
  grid-area: Item1;
  overflow: hidden;
}
.item-credits{
  color: lightgray;
  text-transform: uppercase;
}
.item-title{
  padding: 2% 0;
  text-transform: uppercase;
  color: black;
  font-weight: bold;
}
.item-content{
  color: grey;
}
img{
  max-width: 100%;
}
.gridcolor{
  background: white;
  border: 1px solid lightgray;
}
.item-container{
  padding: 4%;
}
p{
  margin: 0;
}
.item2 { grid-area: item2; overflow: hidden;}
.item3 { grid-area: item3; overflow: hidden;}
.item4 { grid-area: item4; overflow: hidden;}
.item5 { grid-area: item5; overflow: hidden;}
.item6 { grid-area: item6; overflow: hidden;}
.item7 { grid-area: item7; overflow: hidden;}
.item8 { grid-area: item8; overflow: hidden;}
.item9 { grid-area: item9; overflow: hidden;}

.grid-container2 {
  color: pink;
  background: white;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 9px 19px;
  grid-template-areas:
      "f1 f2 f3 f4 f5 f6 f7";
  }
  .f1 { grid-area: f1; }
  .f2 { grid-area: f2; }
  .f3 { grid-area: f3; }
  .f4 { grid-area: f4; }
  .f5 { grid-area: f5; }
  .f6 { grid-area: f6; }
  .f7 { grid-area: f7; }

ul{
  list-style: none;
  font-size 15px;
}
